{
  "name": "3D BBox Interpolation",
  "type": "app",
  "categories": [
    "neural network",
    "pointclouds",
    "interpolation",
    "serve"
  ],
  "description": "Deploy interpolation method as REST API service",
  "docker_image": "supervisely/base-py-sdk:6.35.0",
  "main_script": "src/main.py",
  "task_location": "application_sessions",
  "icon": "https://github.com/supervisely-ecosystem/3d-track-interpolation/assets/119248312/97aecaf5-fe9d-45f5-873b-9eb7d550a379",
  "icon_cover": true,
  "poster": "https://github.com/supervisely-ecosystem/3d-track-interpolation/assets/119248312/08eed5f6-0775-4380-9233-3fc9b2752533",
  "isolate": true,
  "need_gpu": false,
  "headless": true,
  "instance_version": "6.8.35",
  "session_tags": [
    "sly_point_cloud_tracking"
  ],
  "community_agent": false,
  "access_restriction": [{
      "instance": "community_free",
      "message": "The best object trackers are already deployed in the Supervisely Cloud and are available for auto-labeling to all platform users. The number of API calls and the ability to run this app on your own agent (GPU) are limited for Free accounts. To increase usage limits or run the app on your GPU, switch to the <a href=\"/billing\">Pro</a> plan or request the <a href=\"https://supervisely.com/contact-us/\" target=\"_blank\">Enterprise</a> Edition."
  }]
}
